"Amsterdam"
I'm sorry, mother... I'm sorry, I let you down
Well, these days I'm fine - No these days I tend to lie

I'll take the Western train, just by the side of Amsterdam
Just by my left brain, just by the side of the Tin man

I'm sorry, brother... I'm sorry, I let you down
Well, these days you're fine - No these days you tend to lie

You'll take the Western train, just by the side of Amsterdam
Just by your left brain, just by the side of the Tin man

Your time will come if you wait for it, if you wait for it
It's hard, believe me... I've tried
But I keep coming up short

I'm sorry, lover... I'm sorry; I bring you down
Well, these days I try and these days I tend to lie

Kinda thought it was a mystery and then I thought I wasn't meant to be
You set yourself fantastically, "Congratulations you are all alone."

Your time will come if you wait for it, if you wait for it
It's hard, believe me... I've tried
Your time will come if you wait for it, if you wait for it
It's hard, believe me... I've tried

But the rain won't fall for the both of us
The sun won't shine on the both of us
Believe me when I say,
That I wouldn't have it any other way

Your time will come if you wait for it, if you wait for it
It's hard, believe me... I've tried
But I won't wait much longer 'cause these walls they're crashing down
No I won't wait much longer 'cause these walls they're crashing down
And I keep coming up short 
