"Bleeding Out"
I'm bleeding out
So if the last thing that I do
Is bring you down
I'll bleed out for you
So I bare my skin
And I count my sins
And I close my eyes
And I take it in
I'm bleeding out
I'm bleeding out for you, for you.

When the day has come
That I've lost my way around
And the seasons stop and hide beneath the ground
When the sky turns gray
And everything is screaming
I will reach inside
Just to find my heart is beating

Oh, you tell me to hold on
Oh, you tell me to hold on
But innocence is gone
And what was right is wrong

'Cause I'm bleeding out
So if the last thing that I do
Is to bring you down
I'll bleed out for you
So I bare my skin
And I count my sins
And I close my eyes
And I take it in
And I'm bleeding out
I'm bleeding out for you (for you)

When the hour is nigh
And hopelessness is sinking in
And the wolves all cry
To fill the night with hollering
When your eyes are red
And emptiness is all you know
With the darkness fed
I will be your scarecrow

You tell me to hold on
Oh you tell me to hold on
But innocence is gone
And what was right is wrong

'Cause I'm bleeding out
So if the last thing that I do
Is to bring you down
I'll bleed out for you
So I bare my skin
And I count my sins
And I close my eyes
And I take it in
And I'm bleeding out
I'm bleeding out for you, for you.

I'm bleeding out for you (for you)
I'm bleeding out for you (for you)
I'm bleeding out for you (for you)
I'm bleeding out for you

'Cause I'm bleeding out
So if the last thing that I do
Is to bring you down
I'll bleed out for you
So I bare my skin
And I count my sins
And I close my eyes
And I take it in
And I'm bleeding out
I'm bleeding out for you, for you. 
