"Every Night"
I'm coming home to you
Every night...

I'm the colorless sunrise
That's never good enough
I'm the wind that's in your hair
That ruffles you up
If you can find a reason
You can let me know
I won't blame you
I'll just turn and go

I'm coming home to you
Every night...
Coming home to you
Every night...
My mind is made up
Nothing could change that
I'm coming home to you
Every night...

Searching to find myself
But all I find is you
I can hardly stand myself
So what am I to you?
If you can find a reason
You could let me know
I won't blame you
I'll just turn and go

I'm coming home to you
Every night...
Coming home to you
Every night...
My mind is made up
Nothing could change that
I'm coming home to you
Every night...

No matter, no matter
No matter what we're facing
It don't matter, don't matter
'Cause the reason that I'm here
Is the same through all these years
Not changing, not changing
Anything at all

I'm coming home to you
Every night...
Coming home to you
Every night...
My mind is made up
Nothing could change that
I'm coming home to you
Every night... 
