"Fallen"
Run for cover
My sense of fear is running thin
Undercover
Just like a candle in the wind

Tell everybody, tell everybody
Brothers, sisters, the ending is coming

Ohhhhh
We are fallen, we are fallen
Ohhhhh
We are fallen, we are fallen
Now we're just gonna ride it out

Every morning
I'm staring shadows in the eye
Oh, good morning
Will you just wait until I die?

Tell everybody, tell everybody
Brothers, sisters, the ending is coming

Ohhhhh
We are fallen, we are fallen
Ohhhhh
We are fallen, we are fallen
Now we're just gonna ride it out

Tell everybody, tell everybody
Tell everybody, we are fallen
Ohhhhh
We are fallen, we are fallen
Ohhhhh
We are fallen, we are fallen
Now we're just gonna ride it out

I just want to take it in
Even when your fire runs out
Will you start it up again?
We are fallen 
