"Hear Me"
Try to hear my voice
You can leave, now it's your choice

Maybe if I fall asleep, I won't breathe right
Maybe if I leave tonight, I won't come back

I said it before, I won't say it again
Love is a game to you, it's not pretend
Maybe if I fall asleep, I won't breathe right

Can nobody hear me?
I got a lot that's on my mind
I cannot breathe
Can you hear it, too?

You kiss and you kiss
And you love and you love
You got a history list and the rest is above
And if you're warm, then you can't relate to me
From the floor to the floor
And the sky to the sky
You've got to love and adore and the rest is awry
And if you're warm, then you can't relate to me

I said it before, I won't say it again
Love is a game to you, it's not pretend
Maybe if I fall asleep, I won't breathe right, right, right

Can nobody hear me?
I got a lot that's on my mind
I cannot breathe
Can you hear it, too?

Leave your shoes at the door, baby
I am all you adore, lately
Come with me and we will run away

Can nobody hear me?
I got a lot that's on my mind
I cannot breathe
Can you hear it, too?
Can nobody hear me?
I got a lot that's on my mind
I cannot breathe
Can you hear it, too? 
