"On Top Of The World"

If you love somebody
Better tell them while they're here 'cause
They just may run away from you

You'll never know quite when, well
Then again it just depends on
How long of time is left for you

I've had the highest mountains
I've had the deepest rivers
You can have it all but life keeps moving

I take it in but don't look down

'Cause I'm on top of the world, 'ay
I'm on top of the world, 'ay
Waiting on this for a while now
Paying my dues to the dirt
I've been waiting to smile, 'ay
Been holding it in for a while, 'ay
Take you with me if I can
Been dreaming of this since a child
I'm on top of the world.

I've tried to cut these corners
Try to take the easy way out
I kept on falling short of something

I coulda gave up then but
Then again I couldn't have 'cause
I've traveled all this way for something

I take it in but don't look down

'Cause I'm on top of the world, 'ay
I'm on top of the world, 'ay
Waiting on this for a while now
Paying my dues to the dirt
I've been waiting to smile, 'ay
Been holding it in for a while, 'ay
Take you with me if I can
Been dreaming of this since a child
I'm on top of the world.

Oooooooo... OoooAhhhhhOoooAhhhhh[2x]

'Cause I'm on top of the world, 'ay
I'm on top of the world, 'ay
Waiting on this for a while now
Paying my dues to the dirt
I've been waiting to smile, 'ay
Been holding it in for a while, 'ay
Take you with me if I can
Been dreaming of this since a child

And I know it's hard when you're falling down
And it's a long way up when you hit the ground
Get up now, get up, get up now.

And I know it's hard when you're falling down
And it's a long way up when you hit the ground
Get up now, get up, get up now.

'Cause I'm on top of the world, 'ay
I'm on top of the world, 'ay
Waiting on this for a while now
Paying my dues to the dirt
I've been waiting to smile, 'ay
Been holding it in for a while, 'ay
Take you with me if I can
Been dreaming of this since a child
I'm on top of the world. 
