
"Smoke And Mirrors"
This is my word
This is my way
Show me a sign
Sweep me away

This is my word,
Heartbreaker, gatekeeper
I'm feeling far away, I'm feeling right there

Deep in my heart, deep in my mind
Take me away, take me away
This is my word
Dream maker, life taker
Open up my mind

[Chorus:]
All I believe
is it a dream
that comes crashing down on me
All that I hope
is it just smoke and mirrors
I want to believe ohh oh oh oh oh oh oh
But all that I hope
is it just smoke and mirrors

All that I've known
buildings of stone
Fall to the ground
without a sound
This is my word
Heart breaker, gatekeeper
I'm feeling far away, I'm feeling right there

I'm starting to cave
I'm losing my flame
I wanted your truth
but I wanted the pain
to disappear
Dream maker, life taker
Open up my mind

[Chorus]

Believe
I want to believe'

[Chorus] 
