Tiptoe

In the morning light let my roots take flight
Watch me from above like a vicious dove
They don't see me come, who can blame them?
Never seem to catch my eye but I never wondered why

I won't fall asleep
I won't fall asleep

Hey yeah, don't let 'em know we're coming
Hey yeah, tiptoe higher
Take some time to simmer down, keep your head down low
Hey yeah, tiptoe higher

From your slanted view see the morning dew
Sink into the soil, watch the water boil
They wont see me run who can blame them?
They never look to see me fly, so I never have to lie

I won't fall asleep
I won't fall asleep

Hey yeah, don't let em know were coming
Hey yeah, tiptoe higher
Take some time to simmer down, keep your head down low
Hey yeah, tiptoe higher

Nobody else, nobody else
Nobody else, can take me higher
Nobody else, can take me higher
Nobody else, can take me higher
Nobody else..

Hey yeah, don't let em know were coming
Hey yeah, tiptoe higher
Take some time to simmer down, keep your head down low
Hey yeah, tiptoe higher
Hey yeah, don't let em know were coming
Hey yeah, tiptoe higher
Take some time to simmer down, keep your head down low
Hey yeah, tiptoe higher.

