"Underdog"
Early morning take me over
Father, father, father
Take me to the top
Early morning wake me up
Father, father, father
This is not enough

Hey, that sounds like my luck
I get the short end of it
Oh I love to be
I love to be the underdog, Hey!
Hey, that sounds like my luck
I get the short end of it
Oh I love to be
I love to be the underdog, Hey!

Early evening settle down
Father, father, father
Who am I to blame?
Early evening hush me over
Father, father, father
Are we just the same?

Hey, that sounds like my luck
I get the short end of it
Oh I love to be
I love to be the underdog, Hey!
Hey, that sounds like my luck
I get the short end of it
Oh I love to be
I love to be the underdog, Hey!

Living the low life
Low life low life
Living the low life
Low life low life
Living the low life

Hey, that sounds like my luck
I get the short end of it
Oh I love to be
I love to be the underdog, Hey!
Hey, that sounds like my luck
I get the short end of it
Oh I love to be
I love to be the underdog, Hey! 

"Nothing Left To Say"
Who knows how long
I've been awake now?
The shadows on my wall don't sleep
They keep calling me
Beckoning...
Who knows what's right?
The lines keep getting thinner
My age has never made me wise
But I keep pushing on and on and on and on

There's nothing left to say now... [2x]
I'm giving up, giving up, hey hey, giving up now... [2x]
There's nothing left to say now... [2x]
I'm giving up, giving up, hey hey, giving up now... [2x]

Below my soul
I feel an engine
Collapsing as it sees the pain
If I could only shut it out
I've come too far
To see the end now
Even if my way is wrong
I keep pushing on and on and on and on

There's nothing left to say now... [2x]
I'm giving up, giving up, hey hey, giving up now...[2x]
There's nothing left to say now... [2x]
I'm giving up, giving up, hey hey, giving up now... [2x]

I keep falling, I keep falling down...
I keep falling, I keep falling down...
Hey!
I keep falling, I keep falling down...
I keep falling, I keep falling down...
If you could only save me
I'm drowning in the waters of my soul

There's nothing left to say now... [2x]
I'm giving up, giving up, hey hey, giving up now... [2x]
There's nothing left to say now... [2x]
I'm giving up, giving up, hey hey, giving up now... [2x] 
