"Working Man"
Shake it, shake it
And we're moving again
Been a long time coming for the working man
So shake it, shake it
And we're moving again
When the money is high, we can start to spend
[x2]

Every little bit goes a little of a long way
Life gets hard and I'm headed for the highway home, home
Caught up in the middle of a headache and a heartbreak
Just when I thought I was clear of the mistakes,
No, no oh oh

So tell me, tell me, tell me
What am I to do
I think that this life is darker than the view
So help me, help me, help me
Be a little more like you
When everything is falling
I'm gonna do the things you do

Shake it, shake it
And we're moving again
Been a long time coming for the working man
Shake it, shake it
And we're moving again
When the money is high, we can start to spend
[x2]
Shake it

Everything is serious and everything is fatal
That's what they tell you
And that's how they make you know, know
I'm tired of the books and I'm tired of the tables
Everything is made with the same old labels
No, no oh oh

So tell me, tell me, tell me
What am I to do
I think that this life is darker than the view
So help me, help me, help me
Be a little more like you
When everything is falling
I'm gonna do the things you do

Shake it, shake it
And we're moving again
Been a long time coming for the working man
Shake it, shake it
And we're moving again
When the money is high, we can start to spend
[x2]
Shake it

Shake it, shake it
And we're moving again
Been a long time coming for the working man
Shake it, shake it
And we're moving again
When the money is high, we can start to spend
[x4]
Shake it 
